spring.application.name=task-be

spring.datasource.url=jdbc:postgresql://dpg-col2pgmd3nmc739okj00-a.oregon-postgres.render.com/task_ml9w
spring.datasource.username=admin
spring.datasource.password=XHRerj5VlCwCvElurwMMhrZgRDSKyyU4

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always